# Shopping_Cart_Web_Application

./: Attributes_Design.txt  Program.cs  README.md  Shopping_Cart_Web_Application_V1.0.csproj  Shopping_Cart_Web_Application_V1.0.sln  appsettings.json
Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PurchaseHistoryController.cs  SearchCartController
Data/: ApplicationDbContext.cs
Middleware/: TrackLoginMiddleware.cs
Migrations/: 20231025163707_Final-database.Designer.cs  20231025163707_Final-database.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartDetail.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SeedData.cs  User.cs
Models/DTOs/: ProductViewModel.cs  PurchaseHistoryViewModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  GalleryRepository.cs  ICartRepository.cs  IGalleryRepository.cs  IPurchaseHistoryRepository.cs  PurchaseHistoryRepository.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml  Checked.cshtml  Index.cshtml  UserCart.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Aboutus.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/PurchaseHistory/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: loginForm.js  search.js
